Forked - Forked
===============

I forked this fork because the original site went down shortly after launch, but it said to fork it... So I did.

![xzibit](http://cdn.memegenerator.net/instances/400x/36344396.jpg)

See if the latest block is forked:
 - [blockchainforked.herokuapp.com](blockchainforked.herokuapp.com)

See if the chain was forked at a certain height
 - [blockchainforked.herokuapp.com/225430](http://blockchainforked.herokuapp.com/225430)

That's pretty much it.

[![Build Status](https://travis-ci.org/PartTimeLegend/Forked.png?branch=master)](https://travis-ci.org/PartTimeLegend/Forked) [![Dependency Status](https://gemnasium.com/PartTimeLegend/Forked.png)](https://gemnasium.com/PartTimeLegend/Forked)

[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=parttimelegend&url=https://github.com/PartTimeLegend/Forked&title=Forked&language=&tags=github&category=software)
